{
  "name": "gto-trainer",
  "version": "0.1.0",
  "private": true,
  "description": "GTO Trainer - pnpm Monorepo (Backend, Frontend, Shared)",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm --recursive --parallel run dev",
    "build": "pnpm --recursive run build",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "pnpm --recursive run test",
    "typecheck": "pnpm --recursive run typecheck",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @gto/backend db:generate",
    "db:migrate": "pnpm --filter @gto/backend db:migrate",
    "db:seed": "pnpm --filter @gto/backend db:seed",
    "db:reset": "pnpm --filter @gto/backend db:reset",
    "auth:set-password": "pnpm --filter @gto/backend auth:set-password"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
